{
  "name": "coursework22",
  "version": "1.0.0",
  "description": "Lego Store",
  "scripts": {
    "setup": "npm i --prod",
    "start": "node src/server/server.mjs",
    "devstart": "nodemon src/server/server.mjs"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "pg": "^8.7.3",
    "pgtools": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-portsoc": "^0.8.2",
    "nodemon": "^2.0.15"
  }
}
